Timeout=10
UserParameter=docker.containers.discovery,powershell -File c:\zabbix\docker.ps1 -mode discovery
UserParameter=docker.containers[*],powershell -File c:\zabbix\docker.ps1 -mode data -name $1 -item $2